{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.yaml$/"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[^\\s]+) registryUrl=(?<registryUrl>[^\\s]+) chart=(?<depName>[^\\s]+)\\n\\s+version:\\s+(?<currentValue>[^\\s]+)"]
    }
  ]
}
